{
  "name": "@testorg88/testnpm",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testorg88/testnpm.git"
  },
  "author": "\"andreifurnea <andrei.furnea@lola.tech>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testorg88/testnpm/issues"
  },
  "homepage": "https://github.com/testorg88/testnpm#readme",
  "devDependencies": {
    "docusaurus": "2.0.0-alpha.50"
  }
}
